/* 
  Localizable.strings
  Tappin

  Created by George Jones on 16/02/2014.
  Copyright (c) 2014 Penguin George. All rights reserved.
*/

// Menu Options
"menu_PlayGame" = "Jouer";
"menu_PlayAgainQuestion" = "Jouer à nouveau?";
"menu_PlayAgain" = "Jouer à nouveau";
"menu_ShareGame" = "Partager";
"menu_Options" = "Paramètres";

// Info
"inst_TapLeft" = "Appuyez sur gauche pour aller vers la gauche";
"inst_TapRight" = "Appuyez sur droite pour déplacer vers la droite";
"info_Score" = "SCORE";
"info_BestScore" = "MEILLEUR SCORE";

// Options Menu
"opt_CloseMenu" = "Fait";
"opt_IAPRestore" = "Restauration achat";
"opt_RemoveAds" = "Supprimer les publicités";
"opt_NightMode" = "Mode nuit";
"opt_DayMode" = "Mode jour";

// UIAlertView dialogs
"av_IAPSuccess" = "Annonces supprimées";
"av_IAPMessage" = "Annonces ont été désactivés. Relancer l'application pour profiter de cette.";
"av_IAPButton" = "OK";